postgresql.password=050795

#cloudinary
cloud_name=dxlireqzm
api_key=925636797529134
api_secret=eQ_mGUGTT5xkwPILgV47eOuMvA0

gmail.mail.from=michelefamoso@gmail.com
gmail.mail.from.password=yqts yvfw ujmm bslh